Utilize o programa criado pelo professor para baixar as páginas principais dos seguintes sites:

(a) www.google.com
R:
Abrindo o socket para o cliente... 
pronto!
Obtendo o IP do servidor... 
Can't resolve host: No space left on device

(b) www.google.com.br
R:
Abrindo o socket para o cliente... 
pronto!
Obtendo o IP do servidor... Can't resolve host: No space left on device

(c) www.unb.br
R:
HTTP/1.1 200 OK
Server: nginx
Date: Sat, 23 Apr 2019 12:11:18 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Referrer-Policy: origin
Upgrade-Insecure-Requests: 0
Set-Cookie: 3ec986f4f850e1d0bdcd00fd24b0c473=ni9p5i67soh7gts3aemq4rncj6; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Sat, 21 Apr 2019 16:18:11 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff

1dbe
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" dir="ltr">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script>
		function openMenu(){
			var x = document.getElementById("responsiveMenu");
			if (x.className === "nav menu menuPrincipal") {
				x.className += " responsive";
			} else {
		}
		/*Ocultar/exibir menu dropdown ao clicar em dispositivos móveis*/
		jQuery(function($) {
			$(document).ready(function(){

$('.nav-header').click(function(){
							$('.nav-header').not(this).nextUntil('.nav-header').hide();
							$('.nav-header').not(this).attr("style", "background: url(/images/icones/icon_mais.png) no-repeat right;");
								$(this).nextUntil('.nav-header').toggle();
							if ($(this).closest('li').find('ul').is(':hidden')){
									$(this).attr("style", "background: url(/images/icones/icon_mais.png) no-repeat right;");
							}
							else {
								$(this).attr("style", "background: url(/images/icones/icon_menos.png) no-repeat right;");
							}
							return false;
					});
					
					$(window).resize(function(){
							var largura = $(document).width();
							if (largura > 641){
								$('#responsiveMenu').removeClass('responsive');
							}
					});
			});
		});
	</script>
   	<base href="http://www.unb.br/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>UnB - Universidade de Brasília - Início</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="/plugins/system/vembed/vembed.css" rel="stylesheet" type="text/css" />
	<link href="/media/jfontsize/css/jfontsize.css" rel="stylesheet" type="text/css" />
	<script src="/media/jfontsize/js/jquery.jfontsize-1.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>
	<script type="text/javascript">
	(function ($) {
		$().ready(function () {
			 $('body').jfontsize
			     btnPlusMaxHits: 10,
			     sizeChange: 1
			 });
		});
	})(jQuery)
</script>

				<link href='//fonts.googleapis.com/css?family=liberation_sansregular' rel='stylesheet' type='text/css' /> 
		<style type="text/css">
			h1,h2,h3,h4,h5,h6,.site-title{
				font-family: 'liberation_sansregular', sans-serif;
			}
		</style>
				<style type="text/css">
		body.site
		{
			border-top: 3px solid #1b4a81;
			background-color: #ffffff		}
		a
		{
			color: #1b4a81;
		}
		.navbar-inner, .nav-list > .active > a, .nav-list > .active > a:hover, .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover,
		.btn-primary
		{
			background: #1b4a81;
		}
		.navbar-inner
		{
			-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
			-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
			box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
		}

	</style>
		  	<!--[if lt IE 9]>
		<script src="/media/jui/js/html5.js"></script>
	<![endif]-->
	<script defer="defer" src="//barra.brasil.gov.br/barra.js" type="text/javascript"></script>
</head>
<div class="barra-topo">
    <div class="barra-inner container">
      <div class="row-fluid">
          <div class="logo-unb span3">
             <div class="custom">
				<p>
                  </p>
			 </div>
          </div>
          <div class="menu-unb span7">
                    
  

       <link type="text/css" href="https://web.unb.br/templates/compartilhado/css/template.css" rel="stylesheet">
  	<footer class="footer" role="contentinfo">
	<div class="footer-inner">
		<div class="menu-footer container">
<div class="creditos text-center container">
	<p>
		<em>Campus</em>
		Universitário Darcy Ribeiro, Brasília-DF | CEP 70910-900 | telefone geral 55 61 3107 3300
		<br>
		Copyright © 2015 Universidade de Brasília. Todos os direitos reservados.
	</p>
</div>
	</div>
</footer> -->

  		</div>
		<div class="clearfix"></div>
		<hr>
		<div class="creditos text-center container">
			<p>
				<em>Campus</em>
				Universitário Darcy Ribeiro, Brasília-DF | CEP 70910-900 |
 <a href="https://www.unb.br/images/mprazer.pdf">Telefones UnB </a>
				<br>
				Copyright © 2016 Universidade de Brasília. Todos os direitos reservados.
			</p>
		</div>
	</div>
	</footer>

  

	
    </footer>
	

<div class="custom"  >
	<script>// <![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85991647-1', 'auto');
  ga('send', 'pageview');
// ]]></script></div>
        ew.src = "/components/com_extrawatch/js/agent.js?env=ExtraWatchJoomlaEnv&rand="+ Math.random();
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ew, s);

        })();
</body>
</html>


(d) fga.unb.br
R:
HTTP/1.1 301 Moved Permanently
Server: nginx/1.6.2
Date: Sat, 23 Apr 2019 12:30:02 GMT
Content-Type: text/html
Content-Length: 184
Connection: keep-alive
Location: https://fga.unb.br/
Strict-Transport-Security: max-age=15768000

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.6.2</center>
</body>
</html>

Comente os resultados obtidos para cada página, em termos das respostas HTTP e HTML obtidas.
